<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Let's Card</title>
	<link rel="stylesheet" href="res/style.css" type="text/css">
	<script type="text/javascript" src="res/third-party/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="res/third-party/jquery-ui.min.js"></script>
	<script type="text/javascript" src="res/third-party/jquery.fullscreen-min.js"></script>
	<script type="text/javascript" src="res/third-party/peer.min.js"></script>
	<script type="text/javascript" src="res/script.js"></script>
</head>

<body></body>

</htmL>
